<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwhite">

    <ImageView
        android:id="@+id/dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dog"
        />

    <Switch
        android:id="@+id/switchSignInUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/dog"
        android:text=""
        android:thumb="@drawable/slide_button_selector"
        android:track="@drawable/slide_button_track" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switchSignInUp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>