<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/rubik_bold"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="First Name"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint=""
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/firstName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Last Name"/>

     <EditText
        android:id="@+id/lastName"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/l"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/lastName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="E-mail"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="12dp"
        android:minHeight="48dp"
        android:layout_below="@+id/e"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/email"
        android:layout_marginTop="8dp"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Password"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="12dp"
        android:minHeight="48dp"
        android:layout_below="@+id/p"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/rubik_bold"
        android:layout_marginTop="0dp"
        android:text="Continue"
        android:layout_below="@id/profileImageButton"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="button_transition" />

        <ImageButton
            android:id="@+id/profileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/choosepicture"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</ScrollView>
