<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/lastName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="E-mail"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/email"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="12dp"
        android:minHeight="48dp"
        android:layout_below="@+id/e"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/email"
        android:layout_marginTop="0dp"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Password"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="12dp"
        android:minHeight="48dp"
        android:layout_below="@+id/p"
        android:textColor="@color/black"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <Button
        android:id="@+id/signIn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/rubik_bold"
        android:layout_marginTop="0dp"
        android:text="Continue"
        android:layout_below="@+id/password"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="button_transition" />

</RelativeLayout>
