<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/log2">

    <Button
        android:id="@+id/LetsGo"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/rubik_bold"
        android:onClick="LetsGoBTN"
        android:text="Let's Go"
        android:background="@drawable/rounded_button"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="button_transition"/>

</RelativeLayout>
