<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwhite">
    <ImageView
        android:id="@+id/dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dog"
        />

    <TextView
        android:id="@+id/dogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/rubik_bold"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/dog"
        android:textColor="@color/black"
        android:text="dogo" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_below="@+id/dogo"
        android:layout_marginTop="16dp"/>




</RelativeLayout>